state.RX51 {
	control.1 {
		iface MIXER
		name 'Left Line Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.2 {
		iface MIXER
		name 'Right Line Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.3 {
		iface MIXER
		name 'Left HP Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.4 {
		iface MIXER
		name 'Right HP Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.5 {
		iface MIXER
		name 'Left HPCOM Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.6 {
		iface MIXER
		name 'Right HPCOM Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.7 {
		iface MIXER
		name 'Line Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.8 {
		iface MIXER
		name 'HP Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.9 {
		iface MIXER
		name 'HPCOM Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.10 {
		iface MIXER
		name 'Mono Line2 Bypass Volume'
		value.0 78
		value.1 78
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2000
			dbvalue.1 -2000
		}
	}
	control.11 {
		iface MIXER
		name 'Mono PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.12 {
		iface MIXER
		name 'Mono DAC Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.13 {
		iface MIXER
		name 'Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 116
		value.1 116
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -550
			dbvalue.1 -550
		}
	}
	control.15 {
		iface MIXER
		name 'Left Line Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.16 {
		iface MIXER
		name 'Left Line Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.17 {
		iface MIXER
		name 'Right Line Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.18 {
		iface MIXER
		name 'Right Line Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.19 {
		iface MIXER
		name 'Left HP Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.20 {
		iface MIXER
		name 'Left HP Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.21 {
		iface MIXER
		name 'Right HP Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.22 {
		iface MIXER
		name 'Right HP Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.23 {
		iface MIXER
		name 'Left HPCOM Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.24 {
		iface MIXER
		name 'Left HPCOM Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.25 {
		iface MIXER
		name 'Right HPCOM Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.26 {
		iface MIXER
		name 'Right HPCOM Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.27 {
		iface MIXER
		name 'Line PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.28 {
		iface MIXER
		name 'Line DAC Playback Volume'
		value.0 78
		value.1 78
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2000
			dbvalue.1 -2000
		}
	}
	control.29 {
		iface MIXER
		name 'HP PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.30 {
		iface MIXER
		name 'HP DAC Playback Volume'
		value.0 118
		value.1 118
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.31 {
		iface MIXER
		name 'HPCOM PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.32 {
		iface MIXER
		name 'HPCOM DAC Playback Volume'
		value.0 109
		value.1 109
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -450
			dbvalue.1 -450
		}
	}
	control.33 {
		iface MIXER
		name 'Line Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.34 {
		iface MIXER
		name 'HP Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.35 {
		iface MIXER
		name 'HPCOM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.36 {
		iface MIXER
		name 'AGC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.37 {
		iface MIXER
		name 'Left AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.38 {
		iface MIXER
		name 'Right AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.39 {
		iface MIXER
		name 'Left AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.40 {
		iface MIXER
		name 'Right AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.41 {
		iface MIXER
		name 'Left AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.42 {
		iface MIXER
		name 'Right AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.43 {
		iface MIXER
		name 'De-emphasis Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.44 {
		iface MIXER
		name 'PGA Capture Volume'
		value.0 103
		value.1 112
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 119'
			dbmin 0
			dbmax 5950
			dbvalue.0 5150
			dbvalue.1 5600
		}
	}
	control.45 {
		iface MIXER
		name 'PGA Capture Switch'
		value.0 false
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.46 {
		iface MIXER
		name 'ADC HPF Cut-off'
		value.0 Disabled
		value.1 Disabled
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 Disabled
			item.1 '0.0045xFs'
			item.2 '0.0125xFs'
			item.3 '0.025xFs'
		}
	}
	control.47 {
		iface MIXER
		name 'Output Driver Power-On time'
		value '0us'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0us'
			item.1 '10us'
			item.2 '100us'
			item.3 '1ms'
			item.4 '10ms'
			item.5 '50ms'
			item.6 '100ms'
			item.7 '200ms'
			item.8 '400ms'
			item.9 '800ms'
			item.10 '2s'
			item.11 '4s'
		}
	}
	control.48 {
		iface MIXER
		name 'Output Driver Ramp-up step'
		value '0ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms'
			item.1 '1ms'
			item.2 '2ms'
			item.3 '4ms'
		}
	}
	control.49 {
		iface MIXER
		name 'TPA6130A2 Headphone Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 42'
			dbmin -5950
			dbmax -540
			dbvalue.0 -5950
		}
	}
	control.50 {
		iface MIXER
		name 'b Left Line Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.51 {
		iface MIXER
		name 'b Right Line Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.52 {
		iface MIXER
		name 'b Left HP Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.53 {
		iface MIXER
		name 'b Right HP Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.54 {
		iface MIXER
		name 'b Left HPCOM Mixer Line2R Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.55 {
		iface MIXER
		name 'b Right HPCOM Mixer Line2L Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.56 {
		iface MIXER
		name 'b Line Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.57 {
		iface MIXER
		name 'b HP Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.58 {
		iface MIXER
		name 'b HPCOM Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.59 {
		iface MIXER
		name 'b Mono Line2 Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.60 {
		iface MIXER
		name 'b Mono PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.61 {
		iface MIXER
		name 'b Mono DAC Playback Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.62 {
		iface MIXER
		name 'b Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'b PCM Playback Volume'
		value.0 80
		value.1 80
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.64 {
		iface MIXER
		name 'b Left Line Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.65 {
		iface MIXER
		name 'b Left Line Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.66 {
		iface MIXER
		name 'b Right Line Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.67 {
		iface MIXER
		name 'b Right Line Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.68 {
		iface MIXER
		name 'b Left HP Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.69 {
		iface MIXER
		name 'b Left HP Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.70 {
		iface MIXER
		name 'b Right HP Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.71 {
		iface MIXER
		name 'b Right HP Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.72 {
		iface MIXER
		name 'b Left HPCOM Mixer PGAR Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.73 {
		iface MIXER
		name 'b Left HPCOM Mixer DACR1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.74 {
		iface MIXER
		name 'b Right HPCOM Mixer PGAL Bypass Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.75 {
		iface MIXER
		name 'b Right HPCOM Mixer DACL1 Playback Volume'
		value 118
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.76 {
		iface MIXER
		name 'b Line PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.77 {
		iface MIXER
		name 'b Line DAC Playback Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.78 {
		iface MIXER
		name 'b HP PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.79 {
		iface MIXER
		name 'b HP DAC Playback Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.80 {
		iface MIXER
		name 'b HPCOM PGA Bypass Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.81 {
		iface MIXER
		name 'b HPCOM DAC Playback Volume'
		value.0 71
		value.1 71
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -2350
			dbvalue.1 -2350
		}
	}
	control.82 {
		iface MIXER
		name 'b Line Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.83 {
		iface MIXER
		name 'b HP Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.84 {
		iface MIXER
		name 'b HPCOM Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.85 {
		iface MIXER
		name 'b AGC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.86 {
		iface MIXER
		name 'b Left AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.87 {
		iface MIXER
		name 'b Right AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.88 {
		iface MIXER
		name 'b Left AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.89 {
		iface MIXER
		name 'b Right AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.90 {
		iface MIXER
		name 'b Left AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.91 {
		iface MIXER
		name 'b Right AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.92 {
		iface MIXER
		name 'b De-emphasis Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.93 {
		iface MIXER
		name 'b PGA Capture Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 119'
			dbmin 0
			dbmax 5950
			dbvalue.0 1600
			dbvalue.1 1600
		}
	}
	control.94 {
		iface MIXER
		name 'b PGA Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.95 {
		iface MIXER
		name 'b ADC HPF Cut-off'
		value.0 Disabled
		value.1 Disabled
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 Disabled
			item.1 '0.0045xFs'
			item.2 '0.0125xFs'
			item.3 '0.025xFs'
		}
	}
	control.96 {
		iface MIXER
		name 'b Output Driver Power-On time'
		value '0us'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0us'
			item.1 '10us'
			item.2 '100us'
			item.3 '1ms'
			item.4 '10ms'
			item.5 '50ms'
			item.6 '100ms'
			item.7 '200ms'
			item.8 '400ms'
			item.9 '800ms'
			item.10 '2s'
			item.11 '4s'
		}
	}
	control.97 {
		iface MIXER
		name 'b Output Driver Ramp-up step'
		value '0ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms'
			item.1 '1ms'
			item.2 '2ms'
			item.3 '4ms'
		}
	}
	control.98 {
		iface MIXER
		name 'McBSP2 Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.99 {
		iface MIXER
		name 'McBSP2 Sidetone Channel 0 Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-32768 - 32767'
		}
	}
	control.100 {
		iface MIXER
		name 'McBSP2 Sidetone Channel 1 Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-32768 - 32767'
		}
	}
	control.101 {
		iface MIXER
		name 'Speaker Function'
		value On
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.102 {
		iface MIXER
		name 'Input Select'
		value 'Digital Mic'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 'Digital Mic'
		}
	}
	control.103 {
		iface MIXER
		name 'Jack Function'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 TV-OUT
			item.2 Headphone
			item.3 Headset
		}
	}
	control.104 {
		iface MIXER
		name 'FM Transmitter Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.105 {
		iface MIXER
		name 'Earphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.106 {
		iface MIXER
		name 'Left DAC Mux'
		value DAC_L1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_L1
			item.1 DAC_L3
			item.2 DAC_L2
		}
	}
	control.107 {
		iface MIXER
		name 'Left HPCOM Mux'
		value 'differential of HPLOUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPLOUT'
			item.1 'constant VCM'
			item.2 single-ended
		}
	}
	control.108 {
		iface MIXER
		name 'Right DAC Mux'
		value DAC_R1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_R1
			item.1 DAC_R3
			item.2 DAC_R2
		}
	}
	control.109 {
		iface MIXER
		name 'Right HPCOM Mux'
		value 'differential of HPROUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPROUT'
			item.1 'constant VCM'
			item.2 single-ended
			item.3 'differential of HPLCOM'
			item.4 'external feedback'
		}
	}
	control.110 {
		iface MIXER
		name 'Left Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.111 {
		iface MIXER
		name 'Left Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.112 {
		iface MIXER
		name 'Right Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.113 {
		iface MIXER
		name 'Right Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.114 {
		iface MIXER
		name 'Left PGA Mixer Line1L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.115 {
		iface MIXER
		name 'Left PGA Mixer Line1R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.116 {
		iface MIXER
		name 'Left PGA Mixer Line2L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.117 {
		iface MIXER
		name 'Left PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.118 {
		iface MIXER
		name 'Left PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.119 {
		iface MIXER
		name 'Left Line2L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.120 {
		iface MIXER
		name 'Right PGA Mixer Line1R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.121 {
		iface MIXER
		name 'Right PGA Mixer Line1L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.122 {
		iface MIXER
		name 'Right PGA Mixer Line2R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.123 {
		iface MIXER
		name 'Right PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.124 {
		iface MIXER
		name 'Right PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.125 {
		iface MIXER
		name 'Right Line2R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.126 {
		iface MIXER
		name 'Left Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.127 {
		iface MIXER
		name 'Left Line Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.128 {
		iface MIXER
		name 'Left Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.129 {
		iface MIXER
		name 'Left Line Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.130 {
		iface MIXER
		name 'Left Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.131 {
		iface MIXER
		name 'Left Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.132 {
		iface MIXER
		name 'Right Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.133 {
		iface MIXER
		name 'Right Line Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.134 {
		iface MIXER
		name 'Right Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.135 {
		iface MIXER
		name 'Right Line Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.136 {
		iface MIXER
		name 'Right Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.137 {
		iface MIXER
		name 'Right Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.138 {
		iface MIXER
		name 'Left HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.139 {
		iface MIXER
		name 'Left HP Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.140 {
		iface MIXER
		name 'Left HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.141 {
		iface MIXER
		name 'Left HP Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.142 {
		iface MIXER
		name 'Left HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.143 {
		iface MIXER
		name 'Left HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.144 {
		iface MIXER
		name 'Right HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.145 {
		iface MIXER
		name 'Right HP Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.146 {
		iface MIXER
		name 'Right HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.147 {
		iface MIXER
		name 'Right HP Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.148 {
		iface MIXER
		name 'Right HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.149 {
		iface MIXER
		name 'Right HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.150 {
		iface MIXER
		name 'Left HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.151 {
		iface MIXER
		name 'Left HPCOM Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.152 {
		iface MIXER
		name 'Left HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.153 {
		iface MIXER
		name 'Left HPCOM Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.154 {
		iface MIXER
		name 'Left HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.155 {
		iface MIXER
		name 'Left HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.156 {
		iface MIXER
		name 'Right HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.157 {
		iface MIXER
		name 'Right HPCOM Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.158 {
		iface MIXER
		name 'Right HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.159 {
		iface MIXER
		name 'Right HPCOM Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.160 {
		iface MIXER
		name 'Right HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.161 {
		iface MIXER
		name 'Right HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.162 {
		iface MIXER
		name 'Mono Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.163 {
		iface MIXER
		name 'Mono Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.164 {
		iface MIXER
		name 'Mono Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.165 {
		iface MIXER
		name 'Mono Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.166 {
		iface MIXER
		name 'Mono Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.167 {
		iface MIXER
		name 'Mono Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.168 {
		iface MIXER
		name 'b Left DAC Mux'
		value DAC_L1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_L1
			item.1 DAC_L3
			item.2 DAC_L2
		}
	}
	control.169 {
		iface MIXER
		name 'b Left HPCOM Mux'
		value 'differential of HPLOUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPLOUT'
			item.1 'constant VCM'
			item.2 single-ended
		}
	}
	control.170 {
		iface MIXER
		name 'b Right DAC Mux'
		value DAC_R1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_R1
			item.1 DAC_R3
			item.2 DAC_R2
		}
	}
	control.171 {
		iface MIXER
		name 'b Right HPCOM Mux'
		value 'differential of HPROUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPROUT'
			item.1 'constant VCM'
			item.2 single-ended
			item.3 'differential of HPLCOM'
			item.4 'external feedback'
		}
	}
	control.172 {
		iface MIXER
		name 'b Left Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.173 {
		iface MIXER
		name 'b Left Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.174 {
		iface MIXER
		name 'b Right Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.175 {
		iface MIXER
		name 'b Right Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.176 {
		iface MIXER
		name 'b Left PGA Mixer Line1L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.177 {
		iface MIXER
		name 'b Left PGA Mixer Line1R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.178 {
		iface MIXER
		name 'b Left PGA Mixer Line2L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.179 {
		iface MIXER
		name 'b Left PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.180 {
		iface MIXER
		name 'b Left PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.181 {
		iface MIXER
		name 'b Left Line2L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.182 {
		iface MIXER
		name 'b Right PGA Mixer Line1R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.183 {
		iface MIXER
		name 'b Right PGA Mixer Line1L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.184 {
		iface MIXER
		name 'b Right PGA Mixer Line2R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.185 {
		iface MIXER
		name 'b Right PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.186 {
		iface MIXER
		name 'b Right PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.187 {
		iface MIXER
		name 'b Right Line2R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.188 {
		iface MIXER
		name 'b Left Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.189 {
		iface MIXER
		name 'b Left Line Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.190 {
		iface MIXER
		name 'b Left Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.191 {
		iface MIXER
		name 'b Left Line Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.192 {
		iface MIXER
		name 'b Left Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.193 {
		iface MIXER
		name 'b Left Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.194 {
		iface MIXER
		name 'b Right Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.195 {
		iface MIXER
		name 'b Right Line Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.196 {
		iface MIXER
		name 'b Right Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.197 {
		iface MIXER
		name 'b Right Line Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.198 {
		iface MIXER
		name 'b Right Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.199 {
		iface MIXER
		name 'b Right Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.200 {
		iface MIXER
		name 'b Left HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.201 {
		iface MIXER
		name 'b Left HP Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.202 {
		iface MIXER
		name 'b Left HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.203 {
		iface MIXER
		name 'b Left HP Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.204 {
		iface MIXER
		name 'b Left HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.205 {
		iface MIXER
		name 'b Left HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.206 {
		iface MIXER
		name 'b Right HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.207 {
		iface MIXER
		name 'b Right HP Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.208 {
		iface MIXER
		name 'b Right HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.209 {
		iface MIXER
		name 'b Right HP Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.210 {
		iface MIXER
		name 'b Right HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.211 {
		iface MIXER
		name 'b Right HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.212 {
		iface MIXER
		name 'b Left HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.213 {
		iface MIXER
		name 'b Left HPCOM Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.214 {
		iface MIXER
		name 'b Left HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.215 {
		iface MIXER
		name 'b Left HPCOM Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.216 {
		iface MIXER
		name 'b Left HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.217 {
		iface MIXER
		name 'b Left HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.218 {
		iface MIXER
		name 'b Right HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.219 {
		iface MIXER
		name 'b Right HPCOM Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.220 {
		iface MIXER
		name 'b Right HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.221 {
		iface MIXER
		name 'b Right HPCOM Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.222 {
		iface MIXER
		name 'b Right HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.223 {
		iface MIXER
		name 'b Right HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.224 {
		iface MIXER
		name 'b Mono Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.225 {
		iface MIXER
		name 'b Mono Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.226 {
		iface MIXER
		name 'b Mono Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.227 {
		iface MIXER
		name 'b Mono Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.228 {
		iface MIXER
		name 'b Mono Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.229 {
		iface MIXER
		name 'b Mono Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
