Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "TSC2005 touchscreen"
        Option  "Calibration"   "167 3869 3732 218"
        Option  "SwapAxes"      "0"
EndSection
