Section "Device"
        Identifier      "Video Device"
        Driver          "omap"
        Option          "Debug"         "false"
EndSection

Section "Screen"
        Identifier      "Screen"
        Monitor         "Monitor"
        Device          "Video Device"
EndSection
